PORT = 3000

DB_URI = 'mongodb+srv://purbayanpramanik62:rtaLK8Joqam0EJ6t@cluster0.qnvahfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = BISDUCjbwdsjbAJBFUQ24YR82398Ehdowaesubfwodhcbaodjudfhqwihd656386AHWLEIUAGBFHDVB37841647139YREJEDFHASKJDFH7WERY793HER8W7RTYEW87Y237RB487GFy9874h37he73y4hr49

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SALT_ROUNDS = 10

# SMTP_SERVICE = hotmail
SMTP_SERVICE = Gmail
# SMTP_MAIL = pubayan735@hotmail.com
SMTP_MAIL = bigPP.smallpp.7.3.5@gmail.com
# SMTP_PASSWORD = Purbayan@735
SMTP_PASSWORD = qxuo prui kmkh vtou

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465